# Spring-MVC

./: pom.xml
docker/: pom.xml
mvc-demo/: pom.xml
mvc-demo/src/main/docker/: Dockerfile
mvc-demo/src/main/java/: SpringBootMVC.java
mvc-demo/src/main/java/controller/: HelloController.java
mvc-demo/src/main/webapp/WEB-INF/: spring-mvc-basics-servlet.xml
spring-boot-demo/: HELP.md  pom.xml
spring-boot-demo/src/main/java/: SpringBootDemo.java
spring-boot-demo/src/main/java/controller/: HelloController.java
spring-boot-template/: pom.xml
spring-mvc-basics/: dependency-reduced-pom.xml  managed-docker-pom.xml  pom.xml
spring-mvc-basics/src/main/docker/: Dockerfile
spring-mvc-basics/src/main/java/: SpringMVCDemo.java
spring-mvc-basics/src/main/java/controller/: HomeController.java
spring-mvc-basics/src/main/webapp/WEB-INF/: spring-mvc-basics-servlet.xml
spring-mvc-template/: managed-docker-pom.xml  pom.xml
spring-mvc-template/src/main/webapp/WEB-INF/: web.xml
spring-mvc-template/src/main/webapp/WEB-INF/view/: main-menu.jsp
templates/: pom.xml
templates/docker/: pom.xml  tomcat-docker.sh
templates/spring-boot-template/: pom.xml
templates/spring-boot-template/src/main/java/com/starter/: Application.java
templates/spring-boot-template/src/main/java/com/starter/controller/: HelloController.java
templates/spring-mvc-template/: pom.xml
templates/spring-mvc-template/src/main/docker/: Dockerfile
templates/spring-mvc-template/src/main/webapp/WEB-INF/: spring-mvc-basics-servlet.xml
