<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>spring_workspaces</artifactId>
    <groupId>spings</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-mvc-basics</artifactId>
  <name>spring-mvc-basics</name>

  <build>
    <finalName>spring-mvc-basics</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <images>
            <image>
              <alias>spring-mvc</alias>
              <name>spring-mvc-basics:${project.version}</name>
              <build>
                <contextDir>${project.basedir}/src/main/docker</contextDir>
                <assembly>
                  <!-- This copies the final artifact to the Docker image -->
                  <descriptorRef>artifact</descriptorRef>
                </assembly>
                <tags>
                  <tag>${project.version}</tag>
                </tags>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <!-- this execution is same as running:
          mvn clean package docker:build -->
          <execution>
            <id>docker-build</id>
            <phase>package</phase>
            <goals>
              <goal>stop</goal>
              <goal>build</goal>
              <goal>start</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
